# unisubmit

./: .dockerignore  .env.example  .gitignore  CODEBASE-MAP.md  CONTRIBUTING.md  Dockerfile  FABLE5-HANDOFF.md  IrirApplication.java  LICENSE  README.md  ROADMAP-ARCHIVE.md  ROADMAP.md  UniSubmit-Feasible-Roadmap.md  academic-proposal-complex.txt  academic-proposal.txt  application-h2.properties  application.properties  docker-compose.yml  implementation_plan.md  mvnw  pom.xml  railway-collaboration.sql  railway.toml  render.yaml  run-local.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml
config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
controller/: AcademicCatalogController.java  AdminUserController.java  AdminWorkflowApiController.java  AdminWorkflowController.java  AuthController.java  DashboardController.java  LecturerSubmissionApiController.java  StudentProjectController.java  StudentSubmissionApiController.java  SupervisorController.java
deploy/: Caddyfile.template  RAILWAY.md  README.md  setup-server.sh  unisubmit-deploy  unisubmit.env.example  unisubmit.service
dto/: AdminCourseOptionDto.java  AdminLecturerUnitAssignmentFormDto.java  AdminProjectAssignmentDto.java  AdminUnitSummaryDto.java  AdminUserCreateDto.java  CollaboratorSuggestionDto.java  CourseCreateDto.java  CourseworkSubmissionCreateDto.java  DepartmentCreateDto.java  DocumentAnalysisVersionDto.java  FeedbackDTO.java  FinalYearSubmissionCreateDto.java  LecturerUnitAssignmentDto.java  LecturerUnitAssignmentRequestDto.java  ProjectAssignmentSummaryDto.java  ProjectCreateDto.java  SimilarSubmissionDto.java  SubmissionDetailDto.java  SubmissionInsightDto.java  SubmissionReviewRequestDto.java  SubmissionSummaryDto.java  UnitCreateDto.java  UnitOptionDto.java  UserRegistrationDto.java
exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
github-ready/: README.md
model/: AnalysisStatus.java  AuditLog.java  CollaborationRequest.java  CollaborationStatus.java  Course.java  Department.java  DocumentAnalysis.java  LecturerUnitAssignment.java  PasswordResetToken.java  Project.java  ProjectFile.java  ProjectStatus.java  Review.java  ReviewDecision.java  Role.java  SimilarityReport.java  Submission.java  SubmissionFile.java  SubmissionStatus.java  SubmissionType.java  Unit.java  User.java
repository/: AuditLogRepository.java  CollaborationRequestRepository.java  CourseRepository.java  DepartmentRepository.java  DocumentAnalysisRepository.java  LecturerUnitAssignmentRepository.java  PasswordResetTokenRepository.java  ProjectFileRepository.java  ProjectRepository.java  ReviewRepository.java  SimilarityReportRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  UnitRepository.java  UserRepository.java
service/: AIAnalysisService.java  AcademicStructureService.java  CustomUserDetailsService.java  FeedbackService.java  FileStorageService.java  NotificationService.java  PasswordResetService.java  ProjectService.java  SimilarityService.java  SubmissionWorkflowService.java  UserService.java
specter-service/: app.py  requirements.txt
src/main/java/com/unisubmit/: UnisubmitApplication.java
src/main/java/com/unisubmit/config/: AppConfig.java  CollaborationDemoSeeder.java  CollaborationWeights.java  DeadlineReminderScheduler.java  ProfileBackfillRunner.java  PwaMimeConfig.java  RecommendationRefreshRunner.java  RecommendationWeights.java  RichTestDataSeeder.java
src/main/java/com/unisubmit/controller/: AIInsightApiController.java  AcademicApiController.java  AssistantApiController.java  AuthController.java  FileController.java  (+11 more)
src/main/resources/: application-local.yml  application.yml  session-schema-postgresql.sql
src/main/resources/db/migration/: V10__lookup_entities.sql  V11__seed_multidisciplinary_tags.sql  V12__add_assignment_fields_to_announcements.sql  V13__add_academic_year_and_semester_to_assignments.sql  V14__pgvector_embeddings.sql  V15__academic_memory.sql  V16__recommendation_breakdown.sql  V17__version_content_hash.sql  V18__collaboration_discovery.sql  V19__late_submission_window.sql  V1__core_baseline.sql  V2__academic_foundation.sql  V3__faculty_rename_and_user_powers.sql  V4__fix_departments_faculty_column.sql  V5__user_hierarchy_placement.sql  V6__add_uploader_to_versions.sql  V7__grade_and_deadline.sql  V8__add_announcements_table.sql  V9__knowledge_model.sql
src/main/resources/static/: manifest.webmanifest  offline.html  sw.js
src/main/resources/static/.well-known/: assetlinks.json
src/main/resources/static/css/: base.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  discover.html  explore.html  forgot-password.html  layout.html  login.html  notifications.html  register.html  search.html
src/main/resources/templates/admin/: accounts.html  assignments.html  branding.html  curricula.html  dashboard.html  departments.html  evaluation.html  faculties.html  import.html  landscape.html  layout.html  programmes.html  tags.html  units.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: alerts.html  components.html  hierarchy-select.html  navbar.html
src/main/resources/templates/lecturer/: announcements.html  dashboard.html  review-split.html
src/main/resources/templates/student/: announcements.html  dashboard.html  groups.html  inbox.html  new-submission.html  project-detail.html  submission-detail.html
src/test/java/com/unisubmit/: SecurityMatrixTest.java  UnisubmitApplicationTests.java
src/test/resources/: application.yml
static/css/: style.css
templates/: forgot-password.html  login.html  register.html  reset-password.html
templates/admin/: users.html  workflows.html
templates/dashboard/: admin.html  directorate.html  student.html  supervisor.html
templates/error/: 403.html  404.html  500.html
templates/fragments/: layout.html
templates/student/projects/: detail.html  edit.html  index.html  new.html
templates/supervisor/: review.html
(+158 files in other folders)
